#   SisPasaEntrantesValia   
#   @author Hudson Schumaker
#   @version 1.0.0

DB_CONNECTION_STRING = jdbc:jtds:sqlserver://192.168.232.25:1433;DatabaseName=sispasa-dev
DB_USER = usrsispasadev
DB_PASSWORD = sispasadev

#DB_CONNECTION_STRING = jdbc:jtds:sqlserver://localhost:1433;instance=PASA;DatabaseName=SISPASA
#DB_USER = pasaLogon
#DB_PASSWORD = masterpasa